﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetSQL", "ProjetSQL\ProjetSQL.csproj", "{EECAB6E8-3983-4466-8E49-E4F2B3AA988F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EECAB6E8-3983-4466-8E49-E4F2B3AA988F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EECAB6E8-3983-4466-8E49-E4F2B3AA988F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EECAB6E8-3983-4466-8E49-E4F2B3AA988F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EECAB6E8-3983-4466-8E49-E4F2B3AA988F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF7F6EE4-7053-4D64-B92C-E01211EFFB86}
	EndGlobalSection
EndGlobal
